{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=dama\\SQLEXPRESS;Database=CriacaoTabelaTarefa;Trusted_Connection=True;"
  }
  }
